<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Gridfall - A gravity-bending first person puzzle game.</title>
  <meta content="" name="descriptison">
  <meta content="software" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200..1000&display=swap" rel="stylesheet">

  <link href="./style.css" rel="stylesheet">

    <!-- MailerLite Universal -->
    <script>
        (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
        .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
        n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
        (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
        ml('account', '1462002');
    </script>
    <!-- End MailerLite Universal -->
</head>

<body>
    <div class="central">
        <h1>
            <img src="./assets/Gridfall-TextLogo.png" alt="Gridfall" class="image-logo">
        </h1>

        <p><b>First person puzzle game, where you shift gravity to solve mind-bending challenges.</b></p>
        <p class="light">Coming to Steam in 2026</p>
    </div>
    <div class="ml-embedded" data-form="c1Unox"></div>
</body>
</html>